anyio==3.6.1
arabic-reshaper==2.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asn1crypto==1.5.1
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
Click==7.0
colorama==0.4.3
cryptography==38.0.4
cssselect2==0.7.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.3
distro==1.4.0
Django==4.0.3
django-adminlte-3==0.1.6
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-dotenv==1.4.2
django-filter==22.1
django-versatileimagefield==2.2
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
entrypoints==0.3
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.16.1
filelock==3.3.2
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
httplib2==0.14.0
idna==2.8
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.8
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
mysql-connector==2.2.9
mysql-connector-python==8.0.30
mysqlclient==2.1.0
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
node==1.2
notebook==6.4.12
npm==0.1.1
oauthlib==3.1.0
odict==1.9.0
olefile==0.46
optional-django==0.1.0
oscrypto==1.3.0
packaging==21.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pbr==5.11.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.1
pipenv==2021.11.5.post0
platformdirs==2.4.0
plumber==1.7
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.6.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
PyJWT==2.3.0
pylab-sdk==1.3.2
pylib==1.0.11
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.9
PyPDF3==1.0.6
pyRFC3339==1.1
pyrsistent==0.18.1
python-bidi==0.4.2
python-dateutil==2.7.3
python-magic==0.4.27
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.6
pyxdg==0.26
PyYAML==5.3.1
pyzmq==23.2.0
qrcode==7.3.1
qtconsole==5.3.1
QtPy==2.1.0
reportlab==3.6.12
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
svglib==1.4.1
terminado==0.15.0
testresources==2.0.1
tinycss2==1.1.1
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
tzdata==2021.5
tzlocal==4.2
uritools==4.0.0
urllib3==1.25.8
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
voila==0.3.6
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==3.2
whitenoise==5.3.0
widgetsnbextension==3.6.1
xhtml2pdf==0.2.8
zope.component==5.1.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.6
zope.hookable==5.4
zope.interface==5.5.2
zope.lifecycleevent==4.4
zope.proxy==5.0.0
